# Environment Config
NODE_ENV=development

# Server Config
PORT=8000

# Database Config
# MONGODB_URI=mongodb+srv://ahmd-ramadan:nobel-2025-database@cluster0.qf93sqn.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://127.0.0.1:27017/nobel

# JWT Config
ACCESS_TOKEN_SECRET=b7b5be83c1d5c7842434b7788ef8a115558ba95e5bd7435f00791e90e2714888
REFRESH_TOKEN_SECRET=e6b7883e83dd171f7d6bd5496f250ef423996657f1de11f69d421f2f7d17f888
ACCESS_TOKEN_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=604800

# Bcrypt Config
BCRYPT_SALT_ROUNDS=10